{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"KariyerNETContext": "Server=(localdb)\\mssqllocaldb;Database=KariyerNETContext-12261b5f-a629-44b9-9b72-335e99603adf;Trusted_Connection=True;MultipleActiveResultSets=true",
    "KariyerNETContext": "User ID=postgres;Password=pw;Server=postgres;Port=5432;Database=postgres",
    "ElasticSearch": "http://elasticsearch:9200"
  }
}